WpfDesktopUI/Views/CardsView.xaml

<Window
    x:Class="WpfDesktopUI.Views.CardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfDesktopUI.ViewModels"
    Width="auto"
    Height="auto"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    d:DataContext="{d:DesignInstance Type=viewmodels:CardsViewModel}"
    FontSize="18">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/YuGiOhCollectionManager;component/ResourceDictionaries/CardsViewResources.xaml" />
                <ResourceDictionary Source="/YuGiOhCollectionManager;component/ResourceDictionaries/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="GradientBackgroundStyle" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="5"
            Orientation="Horizontal">

            <TextBox
                MinWidth="200"
                Style="{StaticResource PlaceholderTextBoxStyle}"
                Tag="Enter Card Name"
                Text="{Binding FilterName,UpdateSourceTrigger=PropertyChanged,Delay=200}" />

            <TextBox
                MinWidth="200"
                Style="{StaticResource PlaceholderTextBoxStyle}"
                Tag="Enter Card Description"
                Text="{Binding FilterType,UpdateSourceTrigger=PropertyChanged,Delay=200}" />

        </StackPanel>

        <Button
            x:Name="GoToPreviousPage"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0 5 0 0"
            Style="{StaticResource NextPrevButton}">
            <StackPanel>
                <Polygon
                    Points="0 0 120 0 60 20"
                    Fill="LightGray">
                    <Polygon.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </Polygon.LayoutTransform>
                </Polygon>
            </StackPanel>
        </Button>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0 3 0 0"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <ItemsControl
                    x:Name="CurrentPage"
                    HorizontalAlignment="Stretch"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.VirtualizationMode="Standard">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0 2 0 2"
                                Background="{StaticResource ItemBackGroundStyle}"
                                BorderBrush="Black"
                                BorderThickness="2">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="24"
                                            Height="auto"
                                            Margin="5 2 2 2"
                                            BorderBrush="Gray"
                                            BorderThickness="1.75"
                                            Background="{Binding FrameType,Mode=OneWay,Converter={StaticResource BackgroundConverter}}">
                                            <Border
                                                Margin="3 3 3 11"
                                                BorderBrush="DimGray"
                                                BorderThickness="0.5"
                                                Background="SlateGray" />
                                        </Border>

                                        <TextBox
                                            Margin="5"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            IsReadOnly="True"
                                            Text="{Binding Name, Mode=OneWay}" />
                                    </StackPanel>

                                    <ContentPresenter ContentTemplate="{StaticResource HorizontalLine}" />

                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ContentTemplateSelector="{StaticResource CardTemplateSelector}" />

                                    <ContentPresenter ContentTemplate="{StaticResource HorizontalLine}" />

                                    <TextBox
                                        Margin="5"
                                        Background="Transparent"
                                        FontSize="14"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding Description, Mode=OneWay}" />
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

        </ScrollViewer>

        <Button
            x:Name="GoToNextPage"
            Grid.Row="1"
            Grid.Column="2"
            Margin="0 5 0 0"
            Style="{StaticResource NextPrevButton}">
            <StackPanel>
                <Polygon
                    Points="0 0 120 0 60 20"
                    Fill="LightGray">
                    <Polygon.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Polygon.LayoutTransform>
                </Polygon>
            </StackPanel>
        </Button>
    </Grid>
</Window>