WpfDesktopUI/Views/CardsView.xaml

<UserControl
    x:Class="WpfDesktopUI.Views.CardsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfDesktopUI.ViewModels"
    Width="auto"
    Height="auto"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:CardsViewModel}"
    FontSize="18">

    <UserControl.Resources>

        <ResourceDictionary Source="/YuGiOhCollectionManager;component/ResourceDictionaries/CardsResources.xaml" />

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="ActiveItem" />

        <UniformGrid
            Grid.ColumnSpan="3"
            Rows="1">

            <Button
                x:Name="FilterCards"
                FontSize="14"
                Content="Filter" />

            <TextBox
                FontSize="16"
                Text="{Binding FilterName}" />

            <TextBox
                FontSize="16"
                Text="{Binding FilterType}" />

            <Button
                x:Name="LoadData"
                FontSize="14"
                Content="Load Data" />

            <Button
                x:Name="UpdateDatabase"
                FontSize="14"
                Content="Update" />
        </UniformGrid>


        <Button
            x:Name="GoToPreviousPage"
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource NextPrevButton}">
            <StackPanel>
                <Polygon
                    Points="0 0 120 0 60 20"
                    Fill="LightGray">
                    <Polygon.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90" />
                        </TransformGroup>
                    </Polygon.LayoutTransform>
                </Polygon>
            </StackPanel>
        </Button>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="0 3 0 0"
            VerticalScrollBarVisibility="Hidden">
            <Grid>
                <ItemsControl
                    x:Name="CurrentPage"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.VirtualizationMode="Standard">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0 2 0 2"
                                BorderBrush="Black"
                                BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="RelativeToBoundingBox">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5" />
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#FFC3D2E0" />
                                        <GradientStop Offset="0" Color="#FFECF5FD" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Border
                                            Width="24"
                                            Height="auto"
                                            Margin="5 2 2 2"
                                            BorderBrush="Gray"
                                            BorderThickness="1.75"
                                            Background="{Binding FrameType,Mode=OneWay, Converter={StaticResource BackgroundConverter}}">
                                            <Border
                                                Margin="3 3 3 11"
                                                BorderBrush="DimGray"
                                                BorderThickness="0.5"
                                                Background="SlateGray" />
                                        </Border>

                                        <TextBox
                                            Margin="5"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            IsReadOnly="True"
                                            Text="{Binding Name, Mode=OneWay}" />
                                    </StackPanel>

                                    <ContentPresenter ContentTemplate="{StaticResource HorizontalLine}" />

                                    <ContentPresenter
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ContentTemplateSelector="{StaticResource CardTemplateSelector}" />

                                    <ContentPresenter ContentTemplate="{StaticResource HorizontalLine}" />

                                    <TextBox
                                        Margin="5"
                                        Background="Transparent"
                                        FontSize="13"
                                        BorderThickness="0"
                                        IsReadOnly="True"
                                        TextWrapping="WrapWithOverflow"
                                        Text="{Binding Description, Mode=OneWay}" />
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </Grid>

        </ScrollViewer>

        <Button
            x:Name="GoToNextPage"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource NextPrevButton}">
            <StackPanel>
                <Polygon
                    Points="0 0 120 0 60 20"
                    Fill="LightGray">
                    <Polygon.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90" />
                        </TransformGroup>
                    </Polygon.LayoutTransform>
                </Polygon>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>