WpfDesktopUI/Views/InsertMenuView.xaml

<Window
    x:Class="WpfDesktopUI.Views.InsertMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:WpfDesktopUI.ViewModels"
    Width="auto"
    Height="auto"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance Type=viewmodels:InsertMenuViewModel}"
    Title="InsertMenuView">

    <Window.Resources>

        <ResourceDictionary Source="/YuGiOhCollectionManager;component/ResourceDictionaries/CollectionResources.xaml" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox
                MinWidth="200"
                Margin="5 5 5 0"
                VerticalContentAlignment="Center"
                FontSize="15"
                FontWeight="Bold"
                Padding="5"
                ItemsSource="{Binding Sets}"
                SelectedItem="{Binding SelectedSet, Mode=OneWayToSource}"
                IsTextSearchCaseSensitive="False">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True" />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Button
                x:Name="UpdateCollection"
                MinWidth="100"
                Margin="5 5 5 0"
                FontSize="15"
                FontWeight="Bold"
                BorderThickness="3"
                Padding="5"
                Content="Update" />

            <Button
                x:Name="SetQuantityToMultiple"
                MinWidth="200"
                Margin="5 5 5 0"
                FontSize="15"
                FontWeight="Bold"
                BorderThickness="3"
                Padding="5"
                Content="Set Quantity To All" />

            <toolkit:IntegerUpDown
                Margin="5 5 5 0"
                HorizontalAlignment="Center"
                Value="{Binding QuantityForAll,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                DefaultValue="0"
                Padding="3"
                FontWeight="Bold"
                FontSize="15"
                AllowTextInput="False"
                BorderThickness="2"
                MouseWheelActiveTrigger="MouseOver" />

            <TextBox
                MinWidth="220"
                Margin="5 5 5 0"
                Text="{Binding CardNameFilter,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged,Delay=100}"
                Style="{StaticResource PlaceholderTextBoxStyle}"
                Tag="Enter Search Term Here" />

        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="5 3"
            VerticalAlignment="Center"
            FontStyle="Italic"
            FontWeight="DemiBold"
            FontSize="20">
            <Run Text="Total of" />
            <Run Text="{Binding CardsFromSet.Count, Mode=OneWay}" />
            <Run Text="Card(s)" />
        </TextBlock>

        <DataGrid
            x:Name="DataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Style="{DynamicResource DataGridStyle}"
            ItemsSource="{Binding CardsFromSet}"
            SelectedItem="{Binding SelectedCard, Mode=OneWay}"
            SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" MappingMode="Absolute">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5" />
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#FFC3D2E0" />
                    <GradientStop Offset="0" Color="#FFECF5FD" />
                </LinearGradientBrush>
            </DataGrid.Background>

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="*"
                    SortMemberPath="SetCode"
                    IsReadOnly="True"
                    Header="Set Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource CellTextBlock}"
                                Text="{Binding SetCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    SortMemberPath="ActualRarityCode"
                    IsReadOnly="True"
                    Header="Rarity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{StaticResource CellTextBlock}"
                                ToolTip="{Binding RarityName, Mode=OneWay}"
                                Text="{Binding ActualRarityCode, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    SortMemberPath="CardName"
                    IsReadOnly="True"
                    Header="Card Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox
                                HorizontalAlignment="Left"
                                StretchDirection="DownOnly"
                                Stretch="Fill">
                                <TextBlock
                                    Style="{StaticResource CellTextBlock}"
                                    Text="{Binding CardName}" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    SortMemberPath="CurrentQuantity"
                    IsReadOnly="True"
                    Header="Stock">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding CurrentQuantity, Mode=TwoWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    SortMemberPath="Quantity"
                    Header="Qty">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:IntegerUpDown
                                Margin="1"
                                HorizontalAlignment="Center"
                                Value="{Binding Quantity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Padding="3"
                                BorderThickness="3"
                                Minimum="{Binding CurrentQuantity,Mode=OneWay,Converter={StaticResource PositiveToNegativeConverter}}"
                                AllowTextInput="False"
                                MouseWheelActiveTrigger="FocusedMouseOver" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>