WpfDesktopUI/Views/MyCollectionView.xaml

<UserControl
    x:Class="WpfDesktopUI.Views.MyCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:WpfDesktopUI.ViewModels"
    Width="auto"
    Height="auto"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:MyCollectionViewModel}"
    d:DesignHeight ="400"
    d:DesignWidth ="600">

    <UserControl.Resources>

        <Style
            x:Key="CellTextBox"
            TargetType="{x:Type TextBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="2 4 4 2" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SelectionTextBrush" Value="White" />
            <Setter Property="SelectionBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Arrow" />
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="DataGridStyle"
            TargetType="{x:Type DataGrid}">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="EnableColumnVirtualization" Value="True" />
            <Setter Property="EnableRowVirtualization" Value="True" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="SelectionMode" Value="Extended" />
            <Setter Property="SelectionUnit" Value="Cell" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="GridLinesVisibility" Value="Horizontal" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0 "
            Orientation="Horizontal">
            <Button
                x:Name="OpenInsertMenu"
                Width="auto"
                Margin="5"
                BorderThickness="3"
                Background="LightGreen">
                <TextBlock
                    Margin="5"
                    FontWeight="DemiBold"
                    Text="Add/Remove From Set" />
            </Button>

            <Button
                x:Name="LoadCollectionAsync"
                Width="auto"
                Margin="5"
                BorderThickness="3"
                Background="LightGoldenrodYellow">
                <TextBlock
                    Margin="5"
                    FontWeight="DemiBold"
                    Text="Refresh" />
            </Button>

            <Button
                x:Name="SerializeCollection"
                Width="auto"
                Margin="5"
                BorderThickness="3"
                Background="LightGoldenrodYellow">
                <TextBlock
                    Margin="5"
                    FontWeight="DemiBold"
                    Text="Export" />
            </Button>
        </StackPanel>

        <DataGrid
            x:Name="MyCollection"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Width="auto"
                    SortMemberPath="SetCode"
                    IsReadOnly="True"
                    Header="Set Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Style="{DynamicResource CellTextBox}"
                                ToolTip="{Binding SetName}"
                                Text="{Binding SetCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    SortMemberPath="CardName"
                    IsReadOnly="True"
                    Header="Card Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Style="{DynamicResource CellTextBox}"
                                Text="{Binding CardName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    SortMemberPath="RarityCode"
                    IsReadOnly="True"
                    Header="Rarity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Style="{DynamicResource CellTextBox}"
                                ToolTip="{Binding RarityName, Mode=OneWay}"
                                Text="{Binding ActualRarityCode, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="*"
                    SortMemberPath="Quantity"
                    IsReadOnly="True"
                    Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox
                                Style="{DynamicResource CellTextBox}"
                                Text="{Binding CurrentQuantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid >

    </Grid>
</UserControl>