WpfDesktopUI/Views/MyCollectionView.xaml

<UserControl
    x:Class="WpfDesktopUI.Views.MyCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="clr-namespace:WpfDesktopUI.ViewModels"
    Width="auto"
    Height="auto"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:MyCollectionViewModel}"
    d:DesignHeight ="400"
    d:DesignWidth ="600">

    <UserControl.Resources>
        <ResourceDictionary Source="/YuGiOhCollectionManager;component/ResourceDictionaries/CollectionResources.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0 "
            Orientation="Horizontal">
            <Button
                x:Name="OpenInsertMenu"
                Width="auto"
                Margin="5"
                BorderThickness="3"
                Background="LightGreen">
                <TextBlock
                    Margin="5"
                    FontWeight="DemiBold"
                    Text="Add/Remove From Set" />
            </Button>

            <Button
                x:Name="LoadCollectionAsync"
                Width="auto"
                Margin="5"
                BorderThickness="3"
                Background="LightGoldenrodYellow">
                <TextBlock
                    Margin="5"
                    FontWeight="DemiBold"
                    Text="Refresh" />
            </Button>

            <Button
                x:Name="SerializeCollection"
                Width="auto"
                Margin="5"
                BorderThickness="3"
                Background="LightGoldenrodYellow">
                <TextBlock
                    Margin="5"
                    FontWeight="DemiBold"
                    Text="Export" />
            </Button>

            <Button
                x:Name="UpdateCollection"
                MinWidth="100"
                Margin="5"
                FontSize="15"
                FontWeight="Bold"
                BorderThickness="3"
                Padding="5"
                Content="Update" />

            <TextBox
                MinWidth="220"
                Margin="5"
                Text="{Binding CardNameFilter,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged,Delay=100}"
                Style="{StaticResource PlaceholderTextBoxStyle}"
                Tag="Enter Search Term Here" />
        </StackPanel>

        <DataGrid
            x:Name="MyCollection"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource DataGridStyle}"
            SelectedItem="{Binding SelectedCard, Mode=OneWay}"
            SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">

                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn
                    Width="*"
                    SortMemberPath="SetCode"
                    IsReadOnly="True"
                    Header="Set Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{DynamicResource CellTextBlock}"
                                ToolTip="{Binding SetName}"
                                Text="{Binding SetCode}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    SortMemberPath="RarityCode"
                    IsReadOnly="True"
                    Header="Rarity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{DynamicResource CellTextBlock}"
                                ToolTip="{Binding RarityName, Mode=OneWay}"
                                Text="{Binding ActualRarityCode, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    SortMemberPath="CardName"
                    IsReadOnly="True"
                    Header="Card Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{DynamicResource CellTextBlock}"
                                Text="{Binding CardName}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn
                    Width="auto"
                    SortMemberPath="Quantity"
                    IsReadOnly="True"
                    Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Style="{DynamicResource CellTextBlock}"
                                Text="{Binding CurrentQuantity}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" />
            </DataGrid.Columns>
        </DataGrid >

    </Grid>
</UserControl>